name=M5FacesEncoder
version=1.0.0
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=Arduino Library for reading encoder values from the M5Stack Faces Encoder Module
paragraph=It allows you to use callback functions to track encoder interactions.
category=Communication
url=https://github.com/LennartHennigs/M5FacesEncoder
architectures=esp32
